# Lession_7_Files

./: build.gradle
src/test/java/tests/: DocFileTest.java  DocxFileTest.java  PdfFileTest.java  TxtFileTest.java  XlsFileTest.java  XlsxFileTest.java  ZipFileTest.java
src/test/java/utils/: Files.java
src/test/resources/files/: 1.doc  1.docx  1.txt  1.xls  1.xlsx
src/test/resources/files/unzip/: 2.txt
