plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.6.0',
            'com.codeborne:pdf-test:1.6.1',
            'org.hamcrest:hamcrest-all:1.3',
            'com.codeborne:selenide:5.20.1'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.0')
}


test {
    useJUnitPlatform()
}
